[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.cli_color=1
; Your local IP on your PC
xdebug.mode=debug
xdebug.client_host=172.22.0.1
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.log="/tmp/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false

# memory_limit=-1
# extension=imagick.so
# upload_max_filesize =-1
# post_max_size=-1
upload_max_filesize = 140m
post_max_size = 140m